DATABASE_URL = "mongodb+srv://hanzlah:hanzlah@cluster0.hf86mkb.mongodb.net/zwitterDB"
NEXTAUTH_SECRET = "kjakjsjkjjkjkjkJkjkjkjJKJKJKJI989I89Oujikuikhkuj"
CLOUDINARY_CLOUD_NAME = "dchy0rv9p"
CLOUDINARY_API_KEY = "457341957124419"
CLOUDINARY_API_SECRET = "-tt6RZQUT59Vic4S3aP9SCmaOBQ"
CLOUDINARY_UPLOAD_PRESET = "zptm91in"